# CHANGELOG.md

## 2.2.3 (Dec 18, 2019)
[HTML]
Accordion item can be expanded by default

## 2.2.2 (Dec 18, 2019)
[HTML,React, Vue]
Switch element and Pricing toggle refactoring

## 2.2.1 (Dec 17, 2019)
[React, Vue]
Ensure that label inherits for attribute from input / select
Improve select placeholder

## 2.2.0 (Dec 16, 2019)
[React, Vue]
Add topOuterDivider and bottomOuterDivider props

## 2.1.4 (Dec 16, 2019)
[React, Vue]
Add alignTop prop to split-based components

## 2.1.3 (Dec 16, 2019)
[React]
Wrong camelCase on Vue template files

## 2.1.2 (Dec 16, 2019)
[React]
Wrong div tag on accordion unordered list

## 2.1.1 (Dec 16, 2019)
[React, Vue]
New SmoothScroll component

## 2.1.0 (Nov 05, 2019)
[React, Vue]
New image component to reduce reflow

## 2.0.1 (Nov 03, 2019)
[HTML]
Smooth scroll integration

## 2.0.0 (Oct 25, 2019)

Code Refactoring
Inclusion of Vue.js version
Inclusion of React version
Inclusion of (.sketch) design files

## 1.0.5 (Sep 27, 2019)

Missing variables in typography core

## 1.0.4 (Sep 27, 2019)

Update illustration mixin

## 1.0.3 (Sep 13, 2019)

Core updates (break-word, spacing helpers, mc)

## 1.0.2 (Sep 09, 2019)

.site-header + .has-bg-color fix

## 1.0.1 (Sep 06, 2019)

Change features tiles icons color

## 1.0.0 (Sep 05, 2019)

First release
